src/Examples/ClinicalTrial/ClinicalTrial.xaml

<!-- Licensed to the .NET Foundation under one or more agreements.
     The .NET Foundation licenses this file to you under the MIT license.
     See the LICENSE file in the project root for more information. -->
<Window x:Class="ClinicalTrial.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="Clinical Trial" Height="768" Width="1024" Icon="Images/Infer.ico" FontSize="20" 
        KeyDown="Window_KeyDown" WindowStyle="ThreeDBorderWindow">
    <Grid Background="LightSteelBlue" >
        <Grid.Resources>
            <Style x:Key="patientListStyle" TargetType="{x:Type ListBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Source="Images\patient.png" Margin="14,2" Stretch="Fill" Width="26" Height="42"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            </Style>
            <Style x:Key="pdfStyle" TargetType="{x:Type ListBox}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="28" FontFamily="Segoe Print">
                Cured</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="28" FontFamily="Segoe Print">
                Not Cured</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Name="imageTreated" Stretch="UniformToFill" Margin="10,20" Source="Images\pill-yellow.png"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ProgressBar Name="ProbIsEffectiveSlider" IsEnabled="True"
Minimum="0.0" Maximum="1.0" Grid.Column="0" Grid.Row="1"
Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"
Margin="0,0,0,85" Background="Transparent" Foreground="Black" Width="50" BorderThickness="5" BorderBrush="Black">
                <ProgressBar.Resources>
                    <ResourceDictionary Source="/PresentationFramework.Luna;V3.0.0.0;31bf3856ad364e35;component/themes/luna.normalcolor.xaml"/>
                </ProgressBar.Resources>
            </ProgressBar>
            <TextBlock Grid.Row="1"  VerticalAlignment="Bottom" FontSize="20" FontFamily="Segoe Print" TextWrapping="Wrap" TextAlignment="Center">
                Probability that<LineBreak/> drug is effective </TextBlock>
            <Image Grid.Column="0" Grid.Row="2" Name="imagePlacebo" Stretch="UniformToFill" Margin="10,20" Source="Images\placebo-blue.png"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <Rectangle Fill="Green" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove" Tag="TreatedGood"></Rectangle>
            <ListBox Style="{StaticResource patientListStyle}" IsHitTestVisible="False" Name="ListBoxTreatedGood" Margin="5,5,5,5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <!--<Slider Name="SliderTreatedGood" Margin="5,0" Grid.Row="1" ValueChanged="SliderTreatedGood_ValueChanged"></Slider>-->
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Rectangle Fill="Green" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove" Tag="PlaceboGood"></Rectangle>
            <ListBox Style="{StaticResource patientListStyle}" IsHitTestVisible="False" Name="ListBoxPlaceboGood" Margin="5,5,5,5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>            
        </Grid>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"><Hyperlink Click="Reset_Clicked" FontSize="32" Foreground="Black">Reset</Hyperlink></TextBlock>
        <Grid Grid.Column="2" Grid.Row="1">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <Rectangle Fill="Red" Margin="5,5,5,5"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove" Tag="TreatedBad"></Rectangle>
            <ListBox Style="{StaticResource patientListStyle}" IsHitTestVisible="False" Name="ListBoxTreatedBad" Margin="5,5,5,5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <Rectangle Fill="Red" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove" Tag="PlaceboBad"></Rectangle>
            <ListBox Style="{StaticResource patientListStyle}" IsHitTestVisible="False" Name="ListBoxPlaceboBad" Margin="5,5,5,5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="DarkBlue" Margin="5"></Rectangle>
            <Grid Width="Auto" Height="Auto" Grid.Row="0"
                  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox Style="{StaticResource pdfStyle}" Name="TreatedPDF" 
                     Grid.Row="0"
                     Width="260" Height="240" IsHitTestVisible="False"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black"
                     VerticalContentAlignment="Bottom">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="Control">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <TextBlock Grid.Row="1" Foreground="Bisque" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="24">0%</TextBlock>
                <TextBlock Grid.Row="1" Foreground="Bisque" HorizontalAlignment="Center" FontSize="20">50%</TextBlock>
                <TextBlock Grid.Row="1" Foreground="Bisque" HorizontalAlignment="Right" FontSize="20">100%</TextBlock>
                <TextBlock Grid.Row="2" Foreground="White" HorizontalAlignment="Center" FontSize="24">Prob. cure given drug</TextBlock>
                </Grid>

            <Rectangle Grid.Row="1" Grid.Column="0" Fill="DarkBlue" Margin="5"></Rectangle>
            <Grid Width="Auto" Height="Auto" Grid.Row="1"
                  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox Style="{StaticResource pdfStyle}" Name="PlaceboPDF" 
                     Width="260" Height="240" IsHitTestVisible="False"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black"
                     VerticalContentAlignment="Bottom">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="Control">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <TextBlock Grid.Row="1" Foreground="Bisque" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="24">0%</TextBlock>
                <TextBlock Grid.Row="1" Foreground="Bisque" HorizontalAlignment="Center" FontSize="20">50%</TextBlock>
                <TextBlock Grid.Row="1" Foreground="Bisque" HorizontalAlignment="Right" FontSize="20">100%</TextBlock>
                <TextBlock Grid.Row="2" Foreground="White" HorizontalAlignment="Center" FontSize="24">Prob. cure without drug</TextBlock>
            </Grid>
        </Grid>
        <!--<Button Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" FontSize="32" HorizontalAlignment="Right" Padding="10,0" Margin="20,2" Click="EndDemoClicked">End demo</Button>-->
    </Grid>
</Window>
