src/Visualizers/Windows/TransformerChainView/TransformChainView.xaml

<!-- Licensed to the .NET Foundation under one or more agreements.
     The .NET Foundation licenses this file to you under the MIT license.
     See the LICENSE file in the project root for more information. -->
<UserControl x:Class="Microsoft.ML.Probabilistic.Compiler.Visualizers.TransformChainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:Microsoft.ML.Probabilistic.Compiler.Visualizers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <vw:TransformConverter x:Key="TransformConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="MyListBox" SelectionChanged="MyListBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <!--<Setter Property="Background" Value="#EFEEEE"-->
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Margin" Value="2"/>
                    <Style.Triggers> <!-- This doesn't work, don't know why-->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding  Converter={StaticResource TransformConverter},ConverterParameter=Text}" 
                               Background="{Binding  Converter={StaticResource TransformConverter},ConverterParameter=Foreground}" 
                               FontSize="10" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" MaxHeight="60"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <vw:TransformerView x:Name="MyTransformerView" Grid.Row="1"/>
    </Grid>
</UserControl>
